.section-branding-web {
  display: grid;
  grid-template-rows: auto auto;
  padding: 120px 90px 88px 90px;

  .brand-content {
    display: grid;
    grid-template-columns: auto 1fr;
    padding-right: 60px;
  }

  .text-vertical {
    display: inline-block;
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    letter-spacing: 0.3em;
    text-transform: uppercase;
    margin-bottom: 90px;
  }

  .img-brand {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: end;
    column-gap: 62px;
  }

  .box {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    max-width: 290px;

    h3 {
      font-family: "FreightDispProLight-Italic";
      font-style: italic;
      font-size: 40px;
      font-weight: 200;
      line-height: 100%;
      align-items: center;
      text-align: center;
      //
      padding: 52px 0 11px 0;
    }

    strong {
      font-family: "FreightDispProLight";
      font-size: 14px;
      font-weight: 300;
      line-height: 120%;
      letter-spacing: 0.3em;
      align-items: center;
      text-align: center;
      text-transform: uppercase;
    }
  }

  .text-view {
    max-width: 260px;
    justify-self: center;
    border-bottom: 1px solid #161614;

    font-family: $font-family-base;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.4em;
    text-transform: uppercase;
  }
}
